# Usa una imagen oficial de Python 3.11 slim
FROM python:3.11-slim

# Variables de entorno para evitar buffers y python optimizaciones que no queremos
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Directorio de trabajo en el contenedor
WORKDIR /backend-app

# Copia el requirements.txt e instala dependencias
COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copia todo el código del backend
COPY . .

# Expone el puerto que usará Flask (asegúrate que tu app corre en 5000)
EXPOSE 5000

# Comando para arrancar la aplicación
CMD ["python", "run.py"]
